; Original Author: Mark J Crane <markjcrane@fusionpbx.com>
; Modified By: Tim Fry <tim@fusionpbx.com>
; cp /var/www/fusionpbx/app/maintenance/resources/service/debian.service /etc/systemd/system/maintenance.service
; systemctl daemon-reload
; systemctl enable maintenance
; systemctl start maintenance

[Unit]
Description=FusionPBX Maintenance Service
Wants=network-online.target
Requires=network.target local-fs.target
;Requires=network.target local-fs.target postgresql.service
After=network.target network-online.target local-fs.target
;After=network.target network-online.target local-fs.target postgresql.service
StartLimitIntervalSec=0

[Service]
Type=simple
;Type=forking
PIDFile=/var/run/fusionpbx/maintenance_service.pid
WorkingDirectory=/var/www/fusionpbx
;Environment="USER=www-data"
;Environment="GROUP=www-data"
;EnvironmentFile=-/etc/default/fusionpbx
ExecStartPre=/bin/mkdir -p /var/run/fusionpbx
;ExecStartPre=/bin/chown -R ${USER}:${GROUP} /var/www/fusionpbx
ExecStart=/usr/bin/php /var/www/fusionpbx/app/maintenance/resources/service/maintenance_service --no-fork
TimeoutSec=55s
Restart=always

[Install]
WantedBy=multi-user.target
Also=
