; Original Author: Mark J Crane <markjcrane@fusionpbx.com>
; Modified By: Tim Fry <tim@fusionpbx.com>
; cp /var/www/fusionpbx/app/maintenance/resources/service/debian.service /etc/systemd/system/maintenance.service
; systemctl daemon-reload
; systemctl enable maintenance
; systemctl start maintenance

[Unit]
Description=FusionPBX Maintenance Service
Wants=network-online.target
Requires=network.target local-fs.target
;Requires=network.target local-fs.target postgresql.service
After=network.target network-online.target local-fs.target
;After=network.target network-online.target local-fs.target postgresql.service
StartLimitIntervalSec=0

[Service]
WorkingDirectory=/var/www/fusionpbx
ExecStart=/usr/bin/php /var/www/fusionpbx/app/maintenance/resources/service/maintenance_service
RuntimeDirectory=fusionpbx
RuntimeDirectoryMode=0755
RuntimeDirectoryPreserve=yes
User=www-data
Group=www-data
TimeoutSec=55s
Restart=always

[Install]
WantedBy=multi-user.target
Also=
